.folderBox{
  height: 100%;
  padding: 24px 15% 12px;
  scroll-snap-align: start;
  align-items: center;

  .folderItemContainer{
    display: flex;
  }

  .folderBoxFooter{
    margin-bottom: 40px;
    width: 60%;
    height: 40px;
    max-height: 40px;
    color: #fff;
    backdrop-filter: blur(5px);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 40%);
    font-size: 30px;
    line-height: 30px;
    justify-content: center;
    cursor: pointer;
    position: relative;

    .folderInupt{
      position: absolute;
      height: 24px;
      top: -40px;
    }
  }
}