.inputContainer{
  position: relative;

  .searchInput{
    outline: none;
    border: 2px solid #eee;
    // border-right: 2px solid  #eee;
    // border-bottom: 2px solid  #eee;
    // border-top: none;
    height: 48px;
    width: 370px;
    padding: 0 10px 0 16px;
    background: transparent;
    border-radius: 6px;
    color:  #eee;
    transition: 0.2s ease-in-out;
  }

  .searchInput:focus{
    border-top: none;
  }

  .searchInput:focus ~ label,
  .searchInput:not(:placeholder-shown).searchInput:not(:focus) ~ .label{
    top: 2px;
    font-size: 0.8rem;
    left: 0.8rem;
    background-color: transparent;
  }

  .label{
    color: #eee;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    left: 1rem;
    user-select: none;
    cursor: text;
    transition: 0.3s ease-in-out;
  }
}