.header{
  line-height: 36px;
  font-size: 36px;
  margin: 8px 0 0;
  box-shadow: 4px -2px 8px -2px rgba(0, 0, 0, 30%);
  border-radius: 18px;
  cursor: pointer;
  
  .title{
    margin-left: 8px;
    font-size: 14px;
    font-weight: 550;
    text-align: center;
    user-select: none;
  }

  .actions{
    margin-right: 12px;
    font-size: 24px;
  }
}

.itemContainer{
  margin: 2px 18px;
  user-select: none;
}