.roundBox{
  color:var(--theme-bgc);
  background-color: rgba(131, 190, 239, 10%);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 15%),
              inset 2px 2px 4px rgba(255,255,255,75%),
              -2px -2px 5px rgba(255, 255, 255, 50%),
              inset -1px -1px 10px rgba(0, 0, 0, 15%);
  margin: 8px;
  cursor: pointer;
  font-family: "Do Hyeon";
}

.roundBox:hover{
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 50%),
              inset 2px 2px 4px rgba(255,255,255,90%),
              -2px -2px 5px rgba(255, 255, 255, 70%),
              inset -1px -1px 10px rgba(0, 0, 0, 50%);
}

.desc{
    font-size: small;
    text-align: center;
    font-weight: 500;
    filter: drop-shadow(0 2px 4px rgba(0,0,0, 80%));
    border-radius: 4px;
    color: #DEF2F2;
}