html,
body,
#root {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
}

::-webkit-scrollbar{
  width: 12px;
}

::-webkit-scrollbar-thumb{
  background-image:linear-gradient(transparent,#00c6fb);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover{
  background-image:linear-gradient(transparent, #005bea);
  border-radius: 6px;
}